# APP.BACKEND.API

./: APP.BACKEND.API.sln
01.API/APP.MICROSERVICIO.API/: APP.MICROSERVICIO.API.csproj  Program.cs  Startup.cs  appsettings.json
01.API/APP.MICROSERVICIO.API/Areas/AutoresMicroServicio/Controllers/: AutoresController.cs  LibrosController.cs
01.API/APP.MICROSERVICIO.API/Properties/: launchSettings.json
02.NEGOCIO/APP.Autores.Negocio/: APP.Autores.Negocio.csproj
02.NEGOCIO/APP.Autores.Negocio/AutoresMicroServicio/: AutoresNegocio.cs
02.NEGOCIO/APP.Autores.Negocio/Interfaces/: IAutoresMicroServicio.cs
03.DATOS/APP.AutoresEF.Datos/: APP.AutoresEF.Datos.csproj  ApplicationDbContext.cs
03.DATOS/APP.AutoresEF.Datos/AutoresMicroServicio/: AutoresDatos.cs
03.DATOS/APP.AutoresEF.Datos/Interfaces/: IAutoresMicroServicioDatos.cs
03.DATOS/APP.AutoresEF.Datos/Migrations/: 20220312002443_Inicial.Designer.cs  20220312002443_Inicial.cs  20220312161204_Libros.Designer.cs  20220312161204_Libros.cs  ApplicationDbContextModelSnapshot.cs
04.ENTIDADES/APP.Autores.Entidades/: Autor.cs  Libro.cs
04.ENTIDADES/APP.Autores.Entidades/Validaciones/: PrimeraLetraMayusculaAttribute.cs
